daemonize
show-failed-attempts
clock
screenshot
effect-blur=14x14
effect-vignette=0.8:0.9
color=6272A4
font="JetBrains Mono Nerd Font"

indicator
indicator-radius=200
indicator-thickness=20

line-color=00000000
line-clear-color=00000000
line-caps-lock-color=00000000
line-ver-color=00000000
line-wrong-color=00000000

caps-lock-bs-hl-color=f5e0dc
caps-lock-key-hl-color=a6e3a1

ring-color=b4befe
ring-clear-color=f5e0dc
ring-caps-lock-color=fab387
ring-ver-color=89b4fa
ring-wrong-color=eba0ac

key-hl-color=5170ed

layout-text-color=cdd6f4
text-color=cdd6f4
text-clear-color=f5e0dc
text-caps-lock-color=fab387
text-ver-color=89b4fa
text-wrong-color=eba0ac

inside-color=00000000
inside-clear-color=00000000
inside-caps-lock-color=00000000
inside-ver-color=00000000
inside-wrong-color=00000000
bs-hl-color=8BE9FD

grace=2
grace-no-mouse
grace-no-touch
datestr=%a, %B %e
timestr=%I:%M %p
fade-in=0.1
ignore-empty-password

separator-color=00000000
